apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Namespace","apiVersion":"v1","metadata":{"name":"sedaro-nano-prod","creationTimestamp":null},"spec":{},"status":{}}
  creationTimestamp: null
  name: sedaro-nano-prod
spec: {}
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: sedaro-nano-prod
  name: sedaro-nano-prod
  namespace: sedaro-nano-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sedaro-nano-prod
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sedaro-nano-prod
    spec:
      containers:
      - image: acrsedaronanoprod.azurecr.io/sedaro-nano-app:latest
        name: sedaro-nano-app
        resources: {}
      - image: acrsedaronanoprod.azurecr.io/sedaro-nano-web:latest
        name: sedaro-nano-web
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: sedaro-nano-web-service
  name: sedaro-nano-web-service
  namespace: sedaro-nano-prod
spec:
  ports:
  - name: 3030-3030
    port: 3030
    protocol: TCP
    targetPort: 3030
  selector:
    app: sedaro-nano-web-service
  type: LoadBalancer
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: sedaro-nano-app-service
  name: sedaro-nano-app-service
  namespace: sedaro-nano-prod
spec:
  ports:
  - name: 8000-8000
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: sedaro-nano-app-service
  type: LoadBalancer
status:
  loadBalancer: {}
