Release:
  Name: sedaro-nano
  Namespace: sedaro-nano-prod

Image:
  AppName: sedaro-nano-app
  AppImage: acrsedaronanoprod.azurecr.io/sedaro-nano-app:latest
  AppServiceName: sedaro-nano-app-service
  WebName: sedaro-nano-web
  WebImage: acrsedaronanoprod.azurecr.io/sedaro-nano-web:latest
  WebServiceName: sedaro-nano-web-service
Replicas: 1
