Release:
  Name: sedaro-nano
  Namespace: sedaro-nano-prod

Image:
  AppServiceName: sedaro-nano-app-service
  AppImage: acrsedaronanoprod.azurecr.io/sedaro-nano-app:latest
  WebServiceName: sedaro-nano-web-service
  WebImage: acrsedaronanoprod.azurecr.io/sedaro-nano-web:latest
Replicas: 1
